{
    "name": "Yuumix.OdinToolkits.Experimental.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f3a7eb1f3a9934aaf93cb90f0e6de77e",
        "GUID:f4033ac42637d4b36bf7fd3e6f795b76",
        "GUID:b9df9ea406dee4005b215c9f588f3e41",
        "GUID:c2f8aebdcb5ef491ebbf0faf39701f38"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}